<!DOCTYPE html>
    <head>
        <title>MARK3D</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Language" content="en">
    <!--     <link rel="stylesheet" href="css/reset.css" type="text/css"> -->
        <link rel="stylesheet" href="./css/basic1.css" type="text/css">
        <script src="scripts/myfunctions.js"></script>
        <script src="scripts/prefix.js"></script>
        <script src="scripts/minimap1.js"></script>
    </head>

    <body id="all">
        <div class="viewport" style="perspective: 700px;">
                <div id="dot">
                    <img src="./img/aim1.svg">
                </div>
            <div id="gun"></div>
            <div id="camera" style="position:absolute;left:50%;top:50%;transform-style:preserve-3d;transform:translate3d(0px,0px,0px)
             rotateX(0deg) rotateY(180deg) rotateZ(0deg) skewX(0deg) skewY(0deg);">
                <div id="place" style="position:absolute;left:0%;top:0%;transform-style:preserve-3d;transform:translate3d(0px,0px,0px)
                 rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg);">
                    <div id="place-inner" style="position:absolute;left:0%;top:0%;transform-style:preserve-3d;transform:translate3d(0px,0px,700px)
                     rotateX(0deg) rotateY(180deg) rotateZ(0deg) skewX(0deg) skewY(0deg);">
                    </div>
                </div>
              </div>
            </div>
        </div>
    </body>

    <script src="./scripts/script1.js"></script>
    <script>
        var x = 0.5;
        var y = 0;
        var point = [0.5,0];
        var polygon = [[0,0],[1,0],[2,1],[1,2],[0,2]];
        function inPoly(point,polygon){
            npol = polygon.length;
            j = npol - 1;
            var c = 0;
            for (i = 0; i < npol;i++){
                if ((((polygon[i][1] <= point[1]) && (point[1] < polygon[j][1])) || ((polygon[j][1] <= point[1]) && (point[1] < polygon[i][1]))) &&
                        (point[0] > (polygon[j][0] - polygon[i][0]) * (point[1] - polygon[i][1]) / (polygon[j][1] - polygon[i][1]) + polygon[i][0])) {
                    c = !c
                }
                j = i;
            }
            return c;
        }
        console.log(inPoly([0.5,0],[[0,0],[1,0],[2,1],[1,2],[0,2]]));
    </script>
</html>

